<!DOCTYPE html>
<html lang="en">
<head>
  <title>GAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="/vendor/tablesorter/theme.default.min.css"> -->
</head>
<body class="d-flex flex-column min-vh-100">

<div class="jumbotron text-center">
  <h1>GAMES</h1>
  <div class="row">
    <img class="mx-auto d-block" id="bggAvatar" src="avatar.png">
  </div>
  <a id="bggUsername">BGG stats</a>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Collection</h3>
      <p id="gamesOwned">0</p>
      <p id="expansionsOwned">0</p>
    </div>
    <div class="col-sm-4">
      <h3>Plays</h3>
      <p id="totalPlays">0</p>
    </div>
    <div id="yearPlays" class="col-sm-4">
      <h3>Plays By Year</h3>
      <table id="tablePlaysByYear">
        <tbody></tbody>
      </table>
    </div>
    <div id="30daysPlays" class="col-sm-4">
      <h3>Last 30 days</h3>
      <p id="monthPlays">0</p>
    </div>
    <div class="col-sm-4">
      <h3>H-Index</h3>
      <p id="hIndex"></p>
    </div>

  </div>
  <div class="row">
    <div id="challenges" class="col-sm-6"></div>
  </div>
  <div id='chartContainer' style="height: 400px; width: inherit"></div>
  <div class="row">

    <!-- <h3>Games Played</h3> -->
    <table id="tableGames" class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Game front</th>
        <th scope="col">Name</th>
        <th scope="col">Total plays</th>
        <th scope="col">Price (€)</th>
        <th scope="col">Total length</th>
        <th scope="col">Last played</th>
        <th class="sorter-shortDate dateFormat-ddmmyyyy" scope="col">Date</th>
      </tr>
    </thead>
    <tbody></tbody>
    </table>
  </div>
</div>

<footer class="mt-auto text-muted">
  <div class="container">
    <p>Made with love by © <a href="https://sigon.gitlab.io/">sigon</a></p>
  </div>
</footer>
  <script src="bundle.js"></script>
</body>
</html>
